/**
 * The Calculations class performs addition, subtraction,
 * multiplication, division, and modulus operations on integers and
 * decimals.
 *  
 * @author Charles Babbage (Louis Jankowski)
 * @version 06/11/17       (V5 09/16/2019)
 */
public class CalculationsV4
{
    public static void main(String[ ] args)
    {
      int iNum1 = 25;
      int iNum2 = 9;
      int iNum3 = 11;
      int iNum4 = 16;
      int iNum5 = 23;
      int iNum6 = 2;
      
      double dNum1 = 43.21;
      double dNum2 = 3.14;
      double dNum3 = 10.0;
      
        // Addition
        System.out.println("Addition");
        System.out.print(iNum1 + " + " + iNum2 + " = ");
        System.out.println(iNum1 + iNum2);
        System.out.print(dNum1 + " + " + dNum2 + " + " + dNum3 + " = ");
        System.out.println(dNum1 + dNum2 + dNum3);
        System.out.println();
        
        // Subtraction
        System.out.println("Subtraction");
        System.out.print(iNum3 + " - " + iNum2 + " - " + iNum1 + " = ");
        System.out.println(iNum3 - iNum2 - iNum1);
        System.out.print(dNum2 + " - " + dNum3 + " = ");
        System.out.println(dNum2 - dNum3);
        System.out.println();
        
        // Multiplication
        System.out.println("Multiplication");
        System.out.print( iNum1 + " * " + iNum2 +" = "); 
        System.out.println(25 * 9);
        System.out.print(dNum2 + " * " +dNum3 + " * " + dNum3 + " = " );
        System.out.println(dNum2 * dNum3 * dNum3);
        System.out.println();
        
        // Division
        System.out.println("Division");
        System.out.print( iNum2 + " / " + iNum1 + " = ");
        System.out.println(iNum2 / iNum1);
        System.out.print(dNum1 + " / " + dNum3 + " = " );
        System.out.println(dNum1 / dNum3);
        System.out.println();
         
        // Modulus operator
        System.out.println("Modulus");
        System.out.print(iNum3 + " %" + iNum2 + " = " );
        System.out.println(iNum3 % iNum2);
        System.out.print(dNum3 + " % " + dNum2 + " = ");
        System.out.println(dNum3 % dNum2);
        System.out.println();
        
        // 2.03 Additional int Equations
        System.out.println("Additional int Equations");
        System.out.print(iNum5 + " + " + -iNum2 + " = ");
        System.out.println(iNum5 + -iNum2);
        System.out.print(iNum2 + " + " + iNum3 + " * " + iNum6 + " = ");
        System.out.println(iNum2 + iNum3 * iNum6);
        System.out.print(iNum4 + " / " + iNum6 + " - " + iNum2 + " = ");
        System.out.println(iNum4 / iNum6 - iNum2);
        
        
        
        //2.04 Additional double Equations
        
               
    } // end of main method
} // end of class
